{% extends 'shop/basic.html' %}

{% block title %}Contact Us{% endblock %}

{% block body %}
<div class="container my-3dja">
  <h2>Contact Us</h2>
  <form action="/shop/contact/" method="post">{% csrf_token %}
    <div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input type="text" class="form-control" id="name" name="name" aria-describedby="emailHelp" placeholder="Enter your name">
  </div>
  <div class="mb-3">
    <label for="name" class="form-label">Email address</label>
    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter your email">
  </div>
    <div class="mb-3">
    <label for="name" class="form-label">Phone</label>
    <input type="Phone" class="form-control" id="phone" name="phone" aria-describedby="emailHelp" placeholder="Enter your phone no.">
  </div>
    <div class="mb-3">
  <label for="name" class="form-label">How may we help you!</label>
  <textarea class="form-control" id="desc" name='desc' rows="3"></textarea>
    </div>

<!--  <div class="mb-3 form-check">-->
<!--    <input type="checkbox" class="form-check-input" id="exampleCheck1">-->
<!--    <label class="form-check-label" for="exampleCheck1">Check me out</label>-->
<!--  </div>-->
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    </div>
{% endblock %}
{% block js %}
<script>
  {% if thank %}
alert('Thanks for contacting us. we will get back to you very soon!!');
document.location = "/shop/contact";
{% endif %}
</script>
{% endblock %}
