{% extends 'shop/basic.html' %}
{% block title%} Tracker - ShopIsOnn{% endblock %}
{% block body %}
<div class="container">
    <div class="col my-4">
        <h2>Enter your Order Id and Email address to track your order</h2>
        <form method="post" action="#" id="trackerForm">{% csrf_token %}
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="orderid">Order Id</label>
                    <input type="text" class="form-control" id="orderid" name="orderid" placeholder="Order Id">
                </div>
                <div class="form-group col-md-6">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                </div>
                <button type="submit" class="btn btn-primary">Track Order</button>
            </div>
    </div>
    <div class="col my-4">
        <h2>Your Order Status</h2>
        <div>
            <ul class="list-group" id="items">
                  	Enter your order Id and Email and click Track Order to find details about your order!

            </ul>
        </div>
        <h2>Your Order Details</h2>
        <div>
            <ul class="list-group" id="citems">

            </ul>
        </div>

    </div>
</div>
{% endblock %}
{% block js %}
<script>
$('#trackerForm').submit(function(event){

   $('#items').empty();
   var formData={
      'orderid': $('input[name=orderid]').val(),
      'email':$('input[name=email]').val(),
      'csrfmiddlewaretoken':$('input[name=csrfmiddlewaretoken]').val()
   };

   $.ajax({
      type:'POST',
      url:'/shop/tracker/',
      data: formData,
      encode: true
   })
   .done(function(data){
     data=JSON.parse(data);
     updates=data[0]
     console.log(updates)
     if(updates.length > 0 & updates!={}){
  for (let i=0;i<updates.length;i++) {
        let name = updates[i]["text"];
        let qty = updates[i]["time"];
        mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    ${name}
                    <span class="badge badge-primary badge-pill">${qty}</span>
                </li>`
        $('#items').append(mystr);
    }
}
else {
mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    Sorry, We are not able to fetch this order id and email. Make sure to type correct order Id and email</li>`
            	$('#items').append(mystr);
}
cart=JSON.parse(data[1]);
  for (item in cart) {
        let name = cart[item][1];
        let qty = cart[item][0];
        mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    ${name}
                    <span class="badge badge-primary badge-pill">${qty}</span>
                </li>`
        $('#citems').append(mystr);
    }
   })




event.preventDefault();
})
</script>
{% endblock %}