{%extends 'blog/basic.html'%}
{%block body%}
<div class="container">
    <div class="row mt-4">
        <div class="col-md-8 blog-main">
            <h3 class="pb-4 mb-4 font-italic border-bottom">
                Title
            </h3>
            <div class="blog-post">
                <h2 class="blog-post-title">{{myblog.head0}}</h2>
                <div class="fb-like" data-href="http://127.0.0.1:8000/blog/blogpost/{{myblog.post_id}}" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
                <p class="blog-post-meta">{{myblog.pub_date}} by <a href="#">Harshit Tomar </a></p>
                <p>{{myblog.chead0}}</p>
                <h2>{{myblog.head1}}</h2>
                <p>{{myblog.chead1}}</p>
                <h2>{{myblog.head2}}</h2>
                <p>{{myblog.chead2}}</p>
            </div><!-- /.blog-post -->
            <div class="fb-comments" data-href="http://127.0.0.1:8000/blog/blogpost/{{myblog.post_id}}" data-width="" data-numposts="5"></div>
        </div><!-- /.blog-main -->
        <aside class="col-md-4 blog-sidebar">
            <div class="p-4 mb-3 bg-light rounded">
                <h4 class="font-italic">About</h4>
                <p class="mb-0">ShopIsOnn! is an <em>ecommerce website</em>. You can use it for buying and searching items online. </p>
            </div>
            <div class="p-4">
                <h4 class="font-italic">Contact Us On: </h4>
                <ol class="list-unstyled">
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                </ol>
            </div>
        </aside><!-- /.blog-sidebar -->
    </div>
</div>
{%endblock%}